<RCC>
    <qresource prefix="/">
        <file>images/dbBtnImg.png</file>
        <file>images/homeBtnImg.png</file>
        <file>images/bg_1000X650.png</file>
        <file>images/blobalImgBtn.png</file>
        <file>images/toolsBtn.png</file>
        <file>images/helpBtn.png</file>
        <file>images/sfBtn.png</file>
        <file>images/startBtn.png</file>
        <file>images/GmenuClose.png</file>
        <file>images/GopenMenuDots.png</file>
        <file>images/buildDBBtn.png</file>
        <file>images/elpBtn.png</file>
        <file>images/sfBtn-adb.png</file>
        <file>images/startBtn2.png</file>
        <file>images/selectDirBtn.png</file>
        <file>images/logo_w_dna.png</file>
        <file>images/hometext.png</file>
        <file>images/adddbtext.png</file>
        <file>images/dataviewertext.png</file>
        <file>images/open_file_btn.png</file>
        <file>images/close_file_btn.png</file>
        <file>images/dataViewerBtn.png</file>
        <file>images/settings-text.png</file>
        <file>images/saveBtn.png</file>
    </qresource>
</RCC>
